# just a flag
ENV = 'development'

VITE_APP_PORT= 8999

VITE_APP_BASE_API='/dev-api'

# base api
VITE_APP_API_URL = 'http://localhost:8800/shiyi/'

# 后台地址
VITE_APP_ADMIN_API = 'https://admin.shiyit.com'

VITE_APP_WEBSOCKET_API =  "ws://127.0.0.1:8801/websocket"


VITE_APP_TITLE= "Tyrone's Blog"

VITE_APP_LOGO= "http://124.70.85.121:9000/t-blog/test/Toivo-logo.png"


VITE_APP_KEYWORDS= "拾壹博客,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"


