server {
    listen       80;
    server_name  localhost;
    
    # 开启 gzip 压缩
    gzip on;
    disable_symlinks off;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    location = /toivo {
        return 301 /toivo/;
    }
    
    location /toivo/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /toivo/index.html;
        expires 1y;
        add_header Cache-Control "public";
    }
    
    # 不缓存 HTML 文件
    location ~* \.(html)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /assets/ {
        alias /usr/share/nginx/html/toivo/assets/;
        expires 1y;
        add_header Cache-Control "public";
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}